# pytest.ini or .pytest.ini
[pytest]
pythonpath = src/app/backend src/libs
minversion = 6.0
addopts = -ra -q
testpaths = src/app/e2e

DJANGO_SETTINGS_MODULE = backend_root.settings

env =
  PROJECT_DIR=./
  RUN_MODE=testing
