# pytest.ini or .pytest.ini
[pytest]
pythonpath = src/app
minversion = 6.0
addopts = -ra -q
testpaths = src/integrations

DJANGO_SETTINGS_MODULE = django_project_root.settings

env =
  PROJECT_ROOT=.
  DEVELOPMENT=testing
